{
  "name": "book_store",
  "version": "1.0.0",
  "description": "e-commerce to sell books",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahuana/Book_Store.git"
  },
  "author": "Tahuana Cirati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahuana/Book_Store/issues"
  },
  "homepage": "https://github.com/tahuana/Book_Store#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
